<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>EdT - Lyon1</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/fullcalendar.css" />
    <link rel="stylesheet" href="css/app.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
</head>
<body>

    <div id='calendar'></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/fullcalendar_fr.js"></script>
    <script src="js/app.js"></script>

</body>
</html>