table {
  
  border-collapse:collapse;
  width:100%;
}
th {
  color:black;
}
th, td {
  text-align:center;
  padding:5px;
  
}
th:last-child, td:last-child {
  border-right:0;
}
tbody tr:nth-child(odd) {
  
}
tbody tr:nth-child(even) {
  
}
@media screen and (max-width:800px) {
  table {
    display:flex;
  }
  thead {
    width:20%;
    min-width:90px;
  }
  tbody {
    flex:1;
  }
  tr {
    display:flex;
    flex-direction:column;
  }
  th, td {
    text-align:left;
    border-right:0;
    
  }
  tr:last-child td:last-child {
    border-bottom:0;
  }
  tbody tr:not(:first-child) td::before {
    position:absolute;
    content:'Pseudo';
    color:white;
    
    width:calc(20% - 13px);
    min-width:90px;
    padding:5px;
   
    margin-left:calc(-20% - 2px);
    margin-top:-5px;
  }
  
  

}
@media screen and (max-width:461px) {
  tbody tr:not(:first-child) td::before {
    margin-left:-95px;
  }
}